{
  "name": "todo-load-tests",
  "version": "1.0.0",
  "description": "This sample project is done based on youtube video. It creates web api server using Rust and Actix framework.",
  "main": "index.js",
  "directories": {
    "test:": "tests"
  },
  "scripts": {
    "test:rs-actix": "node autocannon/load_test_actix.js",
    "test:bun-elysia": "node autocannon/load_test_bun_elysia.js",
    "test:bun-pgjs": "node autocannon/load_test_bun_pgjs.js",
    "test:dotnet-mssql": "node autocannon/load_test_dotnet.js",
    "test:js-express": "node autocannon/load_test_express.js",
    "test:py-fast-api": "node autocannon/load_test_fastapi.js",
    "test:js-fastify": "node autocannon/load_test_fastify.js",
    "test:go-fiber1": "node autocannon/load_test_fiber1.js",
    "test:go-fiber2-pg": "node autocannon/load_test_fiber2_pg.js",
    "test:go-fiber2-pgx": "node autocannon/load_test_fiber2_pgx.js",
    "test:py-flask": "node autocannon/load_test_flask.js",
    "test:js-h3-api": "node autocannon/load_test_h3_api.js",
    "test:js-h3-pgjs": "node autocannon/load_test_h3_pgjs.js",
    "test:ql-hasura": "node autocannon/load_test_hasura.js",
    "test:go-mux": "node autocannon/load_test_mux.js",
    "test:ts-oak": "node autocannon/load_test_oak.js",
    "test:js-polka": "node autocannon/load_test_polka.js",
    "test:postgrest-api": "node autocannon/load_test_postgrest.js",
    "test:supabase-api": "node autocannon/load_test_supabase.js",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^5.1.0",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "lowdb": "^1.0.0",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/autocannon": "^4.1.0"
  }
}
